<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">
    <SurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/progressBarCamera"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressBarCamera"
            android:id="@+id/text_wait_model"
            android:visibility="invisible"
            android:layout_marginLeft="10dp"
            android:text="@string/wait_model"/>


    </RelativeLayout>

    <TextView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:id="@+id/text_characteristic"
        android:text=""
        android:layout_gravity="right"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_gravity="center|bottom"
        android:src="@mipmap/takecamera"
        android:id="@+id/takePhoto"
        android:clickable="true"
        android:visibility="invisible"
        android:onClick="takePhotoToStore"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/getPhoto"
        android:layout_width="80dp"
        android:layout_height="78dp"
        android:layout_gravity="left|bottom"
        android:layout_marginLeft="30dp"
        android:clickable="true"
        android:onClick="getPhotoToDetect"
        android:src="@mipmap/get_image" />

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/recycler_view"-->
        <!--android:layout_width="@dimen/image_preview"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_margin="10dp"-->
        <!--android:scrollbars="vertical" />-->

</FrameLayout>
