<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/primaryDark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center|left"
            >
            <ImageView
                android:id="@+id/getPhotoGalary"
                android:layout_width="80dp"
                android:layout_height="42dp"
                android:layout_alignTop="@+id/getPhotoGalary"
                android:layout_gravity="left|bottom"
                android:paddingRight="40dp"
                android:layout_toStartOf="@+id/takePhoto"
                android:clickable="true"
                android:src="@drawable/photos"
                 />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/takePhoto"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:clickable="true"
                android:src="@drawable/takeaphoto"
                 />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center|right"
            android:layout_marginRight="15dp"
            >
            <ImageView
                android:id="@+id/btnChangeCamera"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:paddingLeft="40dp"
                android:src="@drawable/changecamera"
                />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.Toolbar>