<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        style="@style/HomePage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/buttonStart"
            style="@style/CodeFont"
            android:layout_width="@dimen/layout_width_homepage"
            android:layout_height="@dimen/layout_height_homepage"
            android:layout_above="@+id/buttonStorage"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/land_margin_top"
            android:background="@drawable/button_selector"
            android:drawableLeft="@mipmap/camera"
            android:text="@string/start"
            android:textAllCaps="false"
            android:textSize="@dimen/text_size_button_40" />

        <Button
            android:id="@+id/buttonStorage"
            style="@style/CodeFont"
            android:layout_width="@dimen/layout_width_homepage"
            android:layout_height="@dimen/layout_height_homepage"
            android:layout_above="@+id/buttonSetting"
            android:layout_alignStart="@+id/buttonStart"
            android:layout_marginBottom="@dimen/land_margin_top"
            android:background="@drawable/button_selector"
            android:drawableLeft="@mipmap/storage"
            android:text="@string/storage"
            android:textAllCaps="false"
            android:textSize="@dimen/text_size_button_40" />

        <Button
            android:id="@+id/buttonSetting"
            style="@style/CodeFont"
            android:layout_width="@dimen/layout_width_homepage"
            android:layout_height="@dimen/layout_height_homepage"
            android:layout_alignStart="@+id/buttonStorage"
            android:layout_centerVertical="true"
            android:background="@drawable/button_selector"
            android:drawableLeft="@mipmap/setting"
            android:text="@string/setting_name"
            android:textAllCaps="false"
            android:textSize="@dimen/text_size_button_40" />

        <Button
            android:id="@+id/buttonCopyright"
            style="@style/CodeFont"
            android:layout_width="@dimen/layout_width_homepage"
            android:layout_height="@dimen/layout_height_homepage"
            android:layout_alignStart="@+id/buttonSetting"
            android:layout_below="@+id/buttonSetting"
            android:layout_marginTop="18dp"
            android:background="@drawable/button_selector"
            android:drawableLeft="@mipmap/author"
            android:text="@string/author"
            android:textAllCaps="false"
            android:textSize="@dimen/text_size_button_40" />

        <Button
            android:id="@+id/buttonExit"
            style="@style/CodeFont"
            android:layout_width="@dimen/layout_width_homepage"
            android:layout_height="@dimen/layout_height_homepage"
            android:layout_alignStart="@+id/buttonCopyright"
            android:layout_below="@+id/buttonCopyright"
            android:layout_marginTop="@dimen/land_margin_top"
            android:background="@drawable/button_selector"
            android:drawableLeft="@mipmap/exit"
            android:text="@string/exit"
            android:textAllCaps="false"
            android:textSize="@dimen/text_size_button_40"
            tools:layout_editor_absoluteX="111dp"
            tools:layout_editor_absoluteY="534dp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
