[33mcommit 5fe05a9cc20de2055c084257d73b4a0fee78d4cb[m
Merge: ed782a7 7a32bbb
Author: Wilson <wilson@enclave.vn>
Date:   Fri Apr 13 14:30:13 2018 +0700

    fix conflig merge

[33mcommit ed782a74421c6a3fdfc759c6d8eb06a0c3002bc1[m
Author: Wilson <wilson@enclave.vn>
Date:   Fri Apr 13 14:26:15 2018 +0700

    import all class of characteristic

[33mcommit 7a32bbb818a7943b61e318c0de0e03dbf3bb6aa7[m
Author: Wilson <wilson@enclave.vn>
Date:   Fri Apr 13 14:26:15 2018 +0700

    add all class of characteristics

[33mcommit 9d4e66df671b1c64bed69cdab9d800cff24baa99[m
Merge: 4a6a1db 0bb42eb
Author: Wilson <wilson@enclave.vn>
Date:   Fri Apr 13 13:44:22 2018 +0700

    merge with branch model_result

[33mcommit 4a6a1db1323818e616fcf7338335383372fb839a[m
Author: Wilson <wilson@enclave.vn>
Date:   Fri Apr 13 13:38:12 2018 +0700

    import all model

[33mcommit 0bb42ebe0efc3f2d243a2a546faab48a0a274106[m
Author: Wilson <wilson@enclave.vn>
Date:   Fri Apr 13 13:06:17 2018 +0700

    fix class HumanCharacteristic

[33mcommit 5f0506118c04d55002ecafb87a1ba800526719e0[m
Author: = <=>
Date:   Fri Apr 13 11:33:01 2018 +0700

    dave/dangerous/updateCode

[33mcommit 56f214164fb94c5f965c9d36220536c6da5d844a[m
Merge: 3947526 446ec1d
Author: = <=>
Date:   Fri Apr 13 10:46:05 2018 +0700

    Merge branch 'dave/feature/recognizeCharacter' into feature/wilson/model_result

[33mcommit 446ec1d518ea7d33fb5913712384b3e6b9db4432[m
Author: = <=>
Date:   Fri Apr 13 10:30:55 2018 +0700

    update code 13/04

[33mcommit 6874e1f86d0ad1df3463f7cfa9c606033b874505[m
Author: = <=>
Date:   Fri Apr 13 10:29:59 2018 +0700

    updatecode 13/04

[33mcommit 394752665de1d0c9ccc734ebe7777d3ae4a2ba1b[m
Author: Wilson <wilson@enclave.vn>
Date:   Fri Apr 13 09:04:12 2018 +0700

    creat model for each characteristic

[33mcommit e44f5fdc3e70b1483f9173e8bbc0e6051c46e637[m
Merge: 23ef469 5eaf3c4
Author: = <=>
Date:   Thu Apr 12 12:04:05 2018 +0700

    update and crop face detected

[33mcommit 23ef469bfc2bb655893d595172b7f4f4aca43076[m
Author: = <=>
Date:   Thu Apr 12 11:34:07 2018 +0700

    cropFace for model

[33mcommit 5eaf3c44ccb66713543ad089ccffe9c7f65223fd[m
Author: Wilson <wilson@enclave.vn>
Date:   Thu Apr 12 11:31:37 2018 +0700

    Config and use model for one characteristic

[33mcommit d87e76c7c7f8a2b684f8949f8756f6f7d033678e[m
Author: Wilson <wilson@enclave.vn>
Date:   Tue Apr 10 10:46:15 2018 +0700

    import tensorflow to project

[33mcommit 82072316a249a5440961952bf63056540d17220b[m
Author: = <=>
Date:   Thu Mar 22 17:08:14 2018 +0700

    Update code 2 22/03/2018

[33mcommit fc5e5d6705a7d8cc2a2e13da2895d510fcca8849[m
Author: = <=>
Date:   Thu Mar 22 14:58:16 2018 +0700

    Update code 22/03/2018

[33mcommit 63ef32415f230ba331b1a544f563b06659e59b7c[m
Author: Wilson <wilson@enclave.vn>
Date:   Tue Mar 20 13:55:48 2018 +0700

    fix bug UI setting

[33mcommit 2d4309ab47c87387cf5430d23d268d9d14410c36[m
Author: Wilson <wilson@enclave.vn>
Date:   Mon Mar 19 10:34:18 2018 +0700

    change style for some UI

[33mcommit f2c508ce72d6d67da12ba1266b9912cba30e29c8[m
Merge: d28315d 8881735
Author: = <=>
Date:   Fri Mar 16 13:08:48 2018 +0700

    Merge branch 'develop' of ssh://192.168.20.13/CVS/git/BC11-Human-Analysis into feature/dave/cameraAccess

[33mcommit 8881735981c089c13e45aa73d406f872729163b8[m
Merge: 1e11ac3 5da1df6
Author: Wilson <wilson@enclave.vn>
Date:   Fri Mar 16 12:08:54 2018 +0700

    merge branch Database to Develop

[33mcommit 1e11ac3d4e3732a9c7b963646fcd8101b699e793[m
Author: Wilson <wilson@enclave.vn>
Date:   Fri Mar 16 11:51:47 2018 +0700

    get data Human from listview

[33mcommit d28315dc6a738eba9a3c08c03ce67e398258b34c[m
Author: = <=>
Date:   Fri Mar 16 11:46:47 2018 +0700

    Update code

[33mcommit 0e427fb6657a3e4e51e3830b9476a763789c2b27[m
Merge: 641c51d 5da1df6
Author: = <=>
Date:   Fri Mar 16 08:29:31 2018 +0700

    Pull develop

[33mcommit 641c51d9ca44ed8192b5e1dcb867c779119e9774[m
Author: = <=>
Date:   Fri Mar 16 08:27:44 2018 +0700

    Update

[33mcommit 5da1df65387793fcfedf1fdacde134e7c932f25e[m
Merge: 792c8ba c09784b
Author: Wilson <wilson@enclave.vn>
Date:   Fri Mar 16 08:22:39 2018 +0700

    Merge branch 'feature/dave/cameraAccess' into develop

[33mcommit 792c8baeb791af715f19818cf8d2400d049e20be[m
Author: Wilson <wilson@enclave.vn>
Date:   Fri Mar 16 08:22:30 2018 +0700

    add file CMakeLists.txt to .gitignore

[33mcommit c09784b2b61dab51be31d60f01b44853ea3ac19d[m
Merge: 024d7e0 37545b7
Author: = <=>
Date:   Wed Mar 14 11:30:17 2018 +0700

    push branch cameraAccess by Dave

[33mcommit dd8849310df5b3921f7be8c3a526301832e0bd82[m
Author: Wilson <wilson@enclave.vn>
Date:   Fri Mar 16 07:55:37 2018 +0700

    create function to add new Human

[33mcommit 3371cf01ae72e83b93076b279768926954341d14[m
Author: = <=>
Date:   Thu Mar 15 17:18:05 2018 +0700

    Wearmask face ver_1

[33mcommit 6559e06ec5a946c568edf20ed7f26a364e47ad26[m
Author: Wilson <wilson@enclave.vn>
Date:   Thu Mar 15 17:17:55 2018 +0700

    add Succsess new Human

[33mcommit 889ead30655ac2cda3725800aeeed8ce2aca96dc[m
Author: Wilson <wilson@enclave.vn>
Date:   Thu Mar 15 14:55:42 2018 +0700

    get data from UI

[33mcommit 4c36fd08a505f1ade168fa2874763592c9dc76b8[m
Author: Wilson <wilson@enclave.vn>
Date:   Thu Mar 15 14:08:59 2018 +0700

    capture image from camera

[33mcommit 72523633fb10d6fb667857bf822784c7b522e2eb[m
Author: Wilson <wilson@enclave.vn>
Date:   Thu Mar 15 11:06:39 2018 +0700

    defalut image to human table database

[33mcommit 24803c2bf40ce05b001cded042a5fe1618e388d1[m
Author: Wilson <wilson@enclave.vn>
Date:   Wed Mar 14 17:37:39 2018 +0700

    succsess create database to sqlite

[33mcommit 77ec714c47a4ca5b7bbd4a11bc924629ad4f0228[m
Author: Wilson <wilson@enclave.vn>
Date:   Wed Mar 14 10:28:55 2018 +0700

    add model Image human

[33mcommit edae1b0659a5fb2b4f522d3407e295a19b40997b[m
Merge: 024d7e0 37545b7
Author: = <=>
Date:   Wed Mar 14 11:30:17 2018 +0700

    Merge branch 'develop' of ssh://192.168.20.13/CVS/git/BC11-Human-Analysis into feature/dave/cameraAccess

[33mcommit 024d7e0d13948b0557dce9b92bf3c4b802a2e214[m
Author: = <=>
Date:   Wed Mar 14 11:12:09 2018 +0700

    Merge landmark

[33mcommit 37545b794e4527bd0d6825730b131855c1b1845f[m
Author: Wilson <wilson@enclave.vn>
Date:   Wed Mar 14 09:43:55 2018 +0700

    move HumanDatabaseHelper to bean folder

[33mcommit 1356de0067c84231fe055351d431fde2d70a9feb[m
Merge: 636cf65 f97652e
Author: = <=>
Date:   Tue Mar 13 16:25:15 2018 +0700

    Merge branch 'develop' of ssh://192.168.20.13/CVS/git/BC11-Human-Analysis into feature/dave/cameraAccess

[33mcommit 636cf65d9ce4a9628c7ce0d76ac7c4c48e41b051[m
Author: = <=>
Date:   Tue Mar 13 16:24:49 2018 +0700

    change .gitignore

[33mcommit 0f79760dcbf9776465d9760e4baa8d7fae0165c0[m
Merge: 210a160 f97652e
Author: Wilson <wilson@enclave.vn>
Date:   Tue Mar 13 16:06:43 2018 +0700

    Merge branch 'develop' into feature/wilson/create_DatabaseHelper

[33mcommit f97652e72a0580d1d4a8fa5a414173eb1127bd7e[m
Author: Wilson <wilson@enclave.vn>
Date:   Tue Mar 13 14:34:58 2018 +0700

    implement UI setting

[33mcommit 728e9d378e55a3793ca7149e102fee6c9759e5c0[m
Author: Wilson <wilson@enclave.vn>
Date:   Mon Mar 12 17:46:14 2018 +0700

    update image home screen

[33mcommit f185af5f37c558e7c2d1d45d687850a82d287a03[m
Merge: a28a578 97a74e3
Author: Wilson <wilson@enclave.vn>
Date:   Mon Mar 12 16:11:09 2018 +0700

    set up project in develop

[33mcommit 97a74e30c32c6cde5d4fded683b2a697bbd97147[m
Author: Wilson <wilson@enclave.vn>
Date:   Mon Mar 12 15:35:01 2018 +0700

    update UI

[33mcommit a28a5780b1aaaa3a2fcfd0125d1969974412c8e2[m
Author: Wilson <wilson@enclave.vn>
Date:   Fri Mar 9 13:45:08 2018 +0700

    set path file landmark

[33mcommit 7200563e280c516b82a5d67a161e7bcce29f9ade[m
Merge: 2e4132a 342dd51
Author: Wilson <wilson@enclave.vn>
Date:   Fri Mar 9 13:26:55 2018 +0700

    merge branch feature/dave/landmark to develop

[33mcommit 342dd51d62de16aa3b017f628744d796015b51f5[m
Author: = <=>
Date:   Fri Mar 9 13:12:54 2018 +0700

    change landmark f