<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        style="@style/HomePage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/buttonStart"
                style="@style/CodeFont"
                android:layout_width="280dp"
                android:layout_marginRight="60dp"
                android:layout_height="72dp"
                android:layout_alignStart="@+id/buttonStorage"
                android:background="@drawable/button_selector"
                android:drawableLeft="@mipmap/camera"
                android:text="@string/start"
                android:textAllCaps="false"
                android:textSize="@dimen/text_size_button_40" />
            <Button
                android:id="@+id/buttonSetting"
                style="@style/CodeFont"
                android:layout_width="280dp"
                android:layout_height="72dp"
                android:background="@drawable/button_selector"
                android:drawableLeft="@mipmap/setting"
                android:text="@string/setting_name"
                android:textAllCaps="false"
                android:textSize="@dimen/text_size_button_40" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/buttonStorage"
                style="@style/CodeFont"
                android:layout_width="280dp"
                android:layout_height="72dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/button_selector"
                android:drawableLeft="@mipmap/storage"
                android:text="@string/storage"
                android:textAllCaps="false"
                android:textSize="@dimen/text_size_button_40" />
            <Button
                android:id="@+id/buttonCopyright"
                style="@style/CodeFont"
                android:layout_width="280dp"
                android:layout_height="72dp"
                android:background="@drawable/button_selector"
                android:drawableLeft="@mipmap/author"
                android:text="@string/author"
                android:textAllCaps="false"
                android:textSize="@dimen/text_size_button_40" />
        </LinearLayout>
        <Button
            android:id="@+id/buttonExit"
            style="@style/CodeFont"
            android:layout_width="280dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:layout_height="72dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/buttonStorage"
            android:background="@drawable/button_selector"
            android:drawableLeft="@mipmap/exit"
            android:text="@string/exit"
            android:textAllCaps="false"
            android:textSize="@dimen/text_size_button_40"
            tools:layout_editor_absoluteX="111dp"
            tools:layout_editor_absoluteY="534dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
